H0DO
天怒
HOD0
天怒
N01V
白虎
E02X
拉比克
H071
小鱼
E02I
巨牙
Harf
全能骑士
Huth
熊战士
Hpb1
圣骑士
Hjai
水晶室女
Hmbr
宙斯

　　[Hvwd]

　　VS

　　[Hvsh]

　　血魔

　　[Hlgr]

　　龙骑士

　　[Ogrh]

　　猴子

　　[Opgh]

　　斧王

　　[Orkn]

　　小Y

　　[osp4]

　　毒蛇守卫

　　[npn4]

　　火熊猫

　　[npn5]

　　风熊猫

　　[npn6]

　　土熊猫

　　[Uktl]

　　谜团

　　[Ubal]

　　蚂蚁

　　[Usyl]

　　火枪

　　[Emns]

　　先知

　　[Eevi]

　　灵魂守卫

　　[Eevm]

　　灵魂守卫

　　[Nbbc]

　　剑圣

　　[nmed]

　　麦迪文

　　[nmdm]

　　麦迪文

　　[ndfl]

　　被污染的生命之泉

　　[Naka]

　　赏金猎人

　　[EC57]

　　剧毒术士

　　[N017]

　　巨魔战将

　　[NC00]

　　骷髅王

　　[UC18]

　　恶魔巫师

　　[N016]

　　巨魔战将

　　[o008]

　　毒蛇守卫

　　[n011]

　　火熊猫

　　[H00K]

　　炸弹

　　[HC49]

　　娜迦海妖

　　[HC92]

　　隐形刺客
　[o009]

　　毒蛇守卫

　　[n004]

　　精灵熊

　　[nC38]

　　饰品商人 希娜

　　[n010]

　　土熊猫 等级3

　　[H000]

　　半人马酋长

　　[O00P]

　　变体精灵

　　[UC11]

　　半人猛犸

　　[UC60]

　　死灵飞龙

　　[H00H]

　　遗忘法师

　　[n01C]

　　精灵熊

　　[n01G]

　　精灵熊

　　[UC76]

　　死亡先知

　　[n018]

　　精灵熊

　　[n012]

　　风熊猫 等级3

　　[E005]

　　月之骑士

　　[H001]

　　流浪剑客

　　[H00V]

　　蛇发女妖

　　[N01A]

　　沉默术士

　　[H004]

　　火女

　　[H00A]

　　圣骑士

　　[o000]

　　死亡守卫

　　[o001]

　　死亡守卫

　　[o00A]

　　死亡守卫

　　[o00X]

　　死亡守卫

　　[n01K]

　　武器商人

　　[H00D]

　　兽王

　　[U00P]

　　黑曜毁灭者

　　[N01W]

　　暗影牧师

　　[N02B]

　　巨魔战将

　　[H00S]

　　风暴之灵

　　[H00T]

　　发条地精

　　[Hblm]

　　光之守卫

　　[Hamg]

　　树精卫士

　　[Hmkg]

　　蓝胖

　　[hwat]

　　弱精神体

　　[hwt2]

　　精神体

　　[hwt3]

　　巨型精神体

　　[hgry]

　　Gryphon Rider

　　[hC95]

　　奎尔瑟兰的密室

　　[H00E]

　　龙骑士

　　[H00G]

　　龙骑士

　　[h006]

　　恐怖精神体

　　[H00F]

　　龙骑士

　　[H008]

　　刚背兽

　　[H00I]

　　地卜师

　　[H00J]

　　地卜师

　　[H00N]

　　黑暗贤者

　　[H00Q]

　　神灵武士

　　[H00R]

　　不朽尸王

　　[H00U]

　　召唤师

　　[nbdk]

　　黑蜉蝣

　　[nbwm]

　　黑龙

　　[ncen]

　　半人马先行者

　　[ncnk]

　　人马

　　[ndtw]

　　黑暗巨魔首领

　　[ndtr]

　　黑暗巨魔

　　[nfsh]

　　森林巨魔牧师

　　[nftb]

　　森林巨魔狂战士
[ngst]

　　岩石傀儡

　　[nggr]

　　宝石傀儡

　　[ngh1]

　　鬼魂

　　[ngns]

　　豺狼刺客

　　[nkob]

　　狗头人

　　[nkol]

　　狗头人工头

　　[nkot]

　　狗头人隧道工

　　[nmrl]

　　鱼人追踪者

　　[nmrr]

　　鱼人猎手

　　[nmrm]

　　小鱼

　　[nowb]

　　枭兽

　　[nowe]

　　暴怒的枭兽

　　[ntav]

　　[nfoh]

　　生命之泉

　　[nogm]

　　食人魔拳手

　　[nomg]

　　蓝胖

　　[nsat]

　　萨特之欺诈者

　　[nsth]

　　萨特之地狱使者

　　[nstl]

　　萨特之灵魂盗贼

　　[nbal]

　　恶魔守卫

　　[Npbm]

　　熊猫酒仙

　　[Nbrn]

　　卓尔游侠

　　[Nfir]

　　影魔

　　[Ntin]

　　TINK

　　[nbdo]

　　蓝龙人监工

　　[N01O]

　　德鲁伊

　　[n00Y]

　　地狱火

　　[N01I]

　　炼金术士

　　[N01V]

　　POM

　　[N00R]

　　深渊领主

　　[n003]

　　攻城傀儡

　　[N00B]

　　仙女龙

　　[n01L]

　　地精地雷

　　[n027]

　　熔炉精灵

　　[n001]

　　[N0EG]

　　风行者

　　[N0HP]

　　极寒幽魂

　　[n0HX]

　　鹰身女妖风暴巫师

　　[n0KZ]

　　小海豹

　　[n0LE]

　　白兔

　　[edot]

　　猛禽德鲁伊
　[Edem]

　　敌法师

　　[Ekee]

　　受折磨的灵魂

　　[Emoo]

　　魅惑魔女

　　[Ewar]

　　幻影刺客

　　[EC77]

　　冥界亚龙

　　[EC45]

　　虚空假面

　　[e00I]

　　幻火

　　[E002]

　　闪电幽魂

　　[E004]

　　骷髅射手

　　[e00V]

　　树人

　　[E01A]

　　巫医

　　[E01B]

　　幽鬼

　　[E00P]

　　双头龙

　　[E01C]

　　术士

　　[E01Y]

　　圣堂刺客

　　[e01Z]

　　小秃鹫

　　[e020]

　　灵能陷阱

　　[E02H]

　　暗影恶魔

　　[E02J]

　　预言者

　　[E02N]

　　矮人直升机

　　[e02S]

　　迷你冥界亚龙

　　[Ofar]

　　潮汐猎人

　　[ofor]

　　战争磨坊

　　[otbk]

　　巨魔狂战士

　　[osw1]

　　精灵狼

　　[osw2]

　　恐怖狼

　　[osw3]

　　暗影狼

　　[osp1]

　　毒蛇守卫

　　[osp2]

　　毒蛇守卫

　　[osp3]

　　毒蛇守卫

　　[otau]

　　Tauren

　　[otbr]

　　Troll Batrider

　　[Oshd]

　　痛苦之源

　　[Otch]

　　撼地神牛

　　[O00J]

　　裂魂人

　　[O015]

　　牛头人酋长

　　[O016]

　　蝙蝠骑士

　　[Ucrl]

　　山岭巨人

　　[Udea]

　　地狱领主

　　[Udre]

　　暗夜魔王

　　[ugho]

　　食尸鬼

　　[Ulic]

　　巫妖

　　[unec]

　　亡灵法师

　　[uske]

　　骷髅战士

　　[unpl]

　　冰封王座

　　[usep]

　　地穴

　　[utod]

　　诅咒神庙

　　[utom]

　　崩碎之穴

　　[umtw]

　　绞肉车

　　[U00K]

　　沙王

　　[UC42]

　　末日使者

　　[U006]

　　育母蜘蛛

　　[U007]

　　食尸鬼老版本

　　[UC01]

　　痛苦女王

　　[U008]

　　狼人

　　[U000]

　　地穴刺客

　　[U00A]

　　混沌骑士

　　[U00E]

　　死灵法师

　　[UC91]

　　鱼人守卫

　　[U00F]

　　屠夫

　　[U00C]

　　食尸鬼

　　[u013]

　　圣甲虫

　　[u014]

　　佣兽
H06S
船长